<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />

    <title>Открытый бюджет Волгоградской области</title>
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    	
    <link rel="shortcut icon" href="favicon.png" />
    <link href="/style/main.css" rel="stylesheet" />
    <link href="/style/media.css" rel="stylesheet"/>
    
</head>

<body>

    <div class="page">
        <div class="box-content">
            <input type="checkbox" checked="checked" id="hmt" class="hidden-menu-ticker">
            <label class="btn-menu" for="hmt">
              <span class="first"></span>
              <span class="second"></span>
              <span class="third"></span>
            </label>
            <ul class="hidden-menu">
                <li><a href="#">Справочная информация о бюджете</a></li>
                <li><a href="#">Обращение руководителя</a></li>
                <li><a href="#">Планирование бюджета</a></li>
                <li><a href="#">Исполнение бюджета</a></li>
                <li><a href="/GosProgr.html">Государственные программы</a></li>
                <li><a href="/GosDolg.html">Государственный долг</a></li>
                <li><a href="#">Социально-экономическое развитие</a></li>
                <li><a href="#">Межбюджетные отношения</a></li>
                <li><a href="#">Финансовый контроль</a></li>
                <li><a href="#">Общественное участие</a></li>
                <li><a href="/News.html">Новости</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>

            <div class="content">

                <div class="header">
                    <div class="container">
                        <div class="flex flex-between">
                            <div class="flex flex-vertical">
                                <div class="logo">
                                    <a href="/" class="picture-link"><img src="/images/gerb.png" /></a>
                                </div>
                                <h3 class="title">Открытый бюджет Волгоградской области</h3>
                            </div>
                            <div class="flex flex-vertical">
                                <a href="#"><img src="/images/ochki.png" /></a>
                                <div class="search flex flex-vertical">
                                    <form class="search-form flex flex-between">
                                        <input placeholder="Поиск..." type="text" name="search_word" />
                                        <input type="submit" value=" " />
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


               <link href="/style/components/main.css" rel="stylesheet" />
               <link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">


               <div class="container marg-t">

                   <div class="path">
                       <a href="index.html">
                           <span class="path__link">Главная</span>
                       </a>
                       <span>/</span>
                       <a href="№">
                           <span class="path__link">Социально-экономическое развитие</span>
                       </a>
                       <span>/</span>
                       <span class="gray-text">Приоритетные направления</span>
                   </div>

                   <h1 class="page__name">Реализация приоритетных направлений стратегического развития Российской Федерации на территории Волгоградской области</h1>

                   <link href="/style/components/UI.css" rel="stylesheet" />
                   <link rel="stylesheet" href="/style/components/icons.css">

                   <div class="shadow-block">
                       <h3 class="text-center">11 основных направлений стратегического развития Российской Федерации, в рамках которых разрабатываются и реализуются приоритетные проекты и программы</h3>
                       <p class="marg-t">Перечень основных направлений стратегического развития Российской Федерации до 2018 года и на период до 2025 года утвержден на заседании Совета при Президенте Российской Федерации по стратегическому развитию и приоритетным проектам 13 июля 2016 года (<a href="#">протокол от 13.07.2016 № 1</a>):</p>
                       <div class="flex flex-wrap">
                           <div class="flex flex-vertical flex-3-col marg-t">
                               <div class="yellow-square-icon marg-r flex flex-center flex-vertical"><img src="../images/Miniatures/Healthcare.png" alt="Здравоохранение"></div>
                               <h4>Здравоохранение</h4>
                           </div>
                           <div class="flex flex-vertical flex-3-col marg-t">
                               <div class="yellow-square-icon marg-r flex flex-center flex-vertical"><img src="../images/Miniatures/Cooperation.png" alt="Международная кооперация и экспорт"></div>
                               <h4>Международная кооперация и экспорт</h4>
                           </div>
                           <div class="flex flex-vertical flex-3-col marg-t">
                               <div class="yellow-square-icon marg-r flex flex-center flex-vertical"><img src="../images/Miniatures/Monocities.png" alt="Моногорода"></div>
                               <h4>Моногорода</h4>
                           </div>
                           <div class="flex flex-vertical flex-3-col marg-t">
                               <div class="yellow-square-icon marg-r flex flex-center flex-vertical"><img src="../images/Miniatures/Education.png" alt="Образование"></div>
                               <h4>Образование</h4>
                           </div>
                           <div class="flex flex-vertical flex-3-col marg-t">
                               <div class="yellow-square-icon marg-r flex flex-center flex-vertical"><img src="../images/Miniatures/Productivity.png" alt="Производительность труда"></div>
                               <h4>Производительность труда</h4>
                           </div>
                           <div class="flex flex-vertical flex-3-col marg-t">
                               <div class="yellow-square-icon marg-r flex flex-center flex-vertical"><img src="../images/Miniatures/Ecology.png" alt="Экология"></div>
                               <h4>Экология</h4>
                           </div>
                           <div class="flex flex-vertical flex-3-col marg-t">
                               <div class="yellow-square-icon marg-r flex flex-center flex-vertical"><img src="../images/Miniatures/Housing.png" alt="Ипотека и арендное жилье"></div>
                               <h4>Ипотека и арендное жилье</h4>
                           </div>
                           <div class="flex flex-vertical flex-3-col marg-t">
                               <div class="yellow-square-icon marg-r flex flex-center flex-vertical"><img src="../images/Miniatures/Reform.png" alt="Реформа контрольной и надзорной деятельности"></div>
                               <h4>Реформа контрольной и надзорной деятельности</h4>
                           </div>
                           <div class="flex flex-vertical flex-3-col marg-t">
                               <div class="yellow-square-icon marg-r flex flex-center flex-vertical"><img src="../images/Miniatures/Small_business.png" alt="Малый бизнес"></div>
                               <h4>Малый бизнес и поддержка индивидуальной предпринимательской инициативы</h4>
                           </div>
                           <div class="flex flex-vertical flex-3-col marg-t">
                               <div class="yellow-square-icon marg-r flex flex-center flex-vertical"><img src="../images/Miniatures/Municipal_services.png" alt="ЖКХ и городская среда"></div>
                               <h4>ЖКХ и городская среда</h4>
                           </div>
                           <div class="flex flex-vertical flex-3-col marg-t">
                               <div class="yellow-square-icon marg-r flex flex-center flex-vertical"><img src="../images/Miniatures/Roads.png" alt="Безопасные и качественные дороги"></div>
                               <h4>Безопасные и качественные дороги</h4>
                           </div>
                       </div>
                       <div class="big-marg-t">
                           <p class="page__subtitle">Данные на 01.07.2016</p>
                           <div class="selector page-subtitle">
                               <select name="" id="" size="1" class="selector-input">
                                 <option selected>год: 2017</option>
                               </select>
                               <div class="selector-btn"></div>
                            </div>
                       </div>
                       
                       <div class="tableDiv">
                           <table id="fixTable" class="table marg-t small-table">
                           <thead>
                               <tr>
                               <th rowspan="2" class="cell-scrollable">Направления и проекты</th>
                               <th rowspan="2">Срок реализации проекта</th>
                               <th colspan="3">План</th>
                               <th colspan="3">Факт</th>
                               <th colspan="3">% исполнения</th>
                               <th rowspan="2">Паспорта приоритетных проектов и программ</th>
                           </tr>
                            <tr>
                               <th>Всего</th>
                               <th>Федеральные средства</th>
                               <th>Областные средства</th>
                               <th>Всего</th>
                               <th>Федеральные средства</th>
                               <th>Областные средства</th>
                               <th>Всего</th>
                               <th>Федеральные средства</th>
                               <th>Областные средства</th>
                           </tr>
                           </thead>
                           <tbody>
                           <tr>
                               <td>Совершенствование организации медицинской помощи новорожденным и женщинам в период беременности и после родов, предусматривающее в том числе развитие перинатальных центров в Российской Федерации</td>
                               <td>25.10.2016 – 31.12.2018</td>
                               <td>25.10.2016 – 31.12.2018</td>
                               <td>25.10.2016 – 31.12.2018</td>
                               <td>25.10.2016 – 31.12.2018</td>
                               <td>25.10.2016 – 31.12.2018</td>
                               <td>25.10.2016 – 31.12.2018</td>
                               <td>25.10.2016 – 31.12.2018</td>
                               <td>25.10.2016 – 31.12.2018</td>
                               <td>25.10.2016 – 31.12.2018</td>
                               <td>25.10.2016 – 31.12.2018</td>
                               <td>25.10.2016 – 31.12.2017</td>
                           </tr>
                           </tbody>
                       </table>
                       </div>
                       
                   </div>


                   <div class="shadow-block big-marg-t">
                     <h3 class="page__title marg-t">Документы</h3>
                     <div class="selector page-subtitle">
                       <select name="" id="" size="1" class="selector-input">
                         <option selected>Вид документа</option>
                       </select>
                       <div class="selector-btn"></div>
                    </div>
                    <div class="selector page-subtitle marg-l">
                      <select name="" id="" size="1" class="selector-input">
                        <option selected>2017</option>
                      </select>
                      <div class="selector-btn"></div>
                   </div>
                     <div class="page__docs marg-t">
                       <div class="icon-document">
                         <img src="/images/d_xls.png" alt=".xls"/>
                       </div>
                       <div class="flex flex-column">
                         <a href="#">Соблюдение требований бюджетного кодекса РФ</a>
                         <span>Дата публикации: 01.06.2017 Дата актуализации: 01.06.2017</span>
                         <span>Скачанно: 44 раза</span>
                      </div>
                     </div>
                  </div>

            </div>
        </div>

        <div class="footer big-marg-t">
            <div class="container flex flex-between">
                <div class="flex">
                    <div class="marg-r">
                        <a href="/" class="picture-link"><img src="/images/gerb.png" /></a>
                    </div>
                    <div class="address">
                        <p>Комитет финансов Волгоградской области</p>
                        <p>400066, Волгоград, ул. Порт-Саида, 7</p>
                        <p>телефон: (8442) 30 91 06</p>
                        <p>факс: (8442) 38 58 91</p>
                    </div>
                </div>
                <div>
                    <p class="upper text-right">мы в социальных сетях</p>
                    <div class="b_soc">
                        <a href="#"><img src="/images/b_vk.png" /></a>
                        <a href="#"><img src="/images/b_tw.png" /></a>
                        <a href="#"><img src="/images/b_fb.png" /></a>
                        <a href="#"><img src="/images/b_ok.png" /></a>
                        <a href="#"><img src="/images/b_rss.png" /></a>
                    </div>
                    <div class="flex flex-between marg-t">
                        <a href="#" class="picture-link"><img src="/images/sitemap.png" alt="Карта сайта"></a>
                        <img src="/images/metrika.png" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<!--    <script src="https://ruseller.com/lessons/les2479/demo/js/main.js"></script>-->
    <script src="/libs/jquery.touchSwipe.min.js"></script>


    <script>
        if ($(window).width() < '1771') {
            $('.hidden-menu-ticker').change(function(){
              if($('.hidden-menu-ticker').prop("checked")){
                $('.footer .container').css('margin-left', '320px');
              }else{
                $('.footer .container').css('margin-left', 'auto');
              }
            });
        }
    </script>
    
    <script src="../js/tableHeadFixer.js"></script>
    <script>
			$(document).ready(function() {
				$("#fixTable").tableHeadFixer({"head" : false, "left" : 1}); 
			});
    </script>

</body>

</html>
